"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['ClusteringUI.py']
DATA_FILES = ['general.txt', 'delivery time.txt', 'missing.txt', 'oos.txt', 'packaging.txt', 'payment.txt',
              'payment.txt', 'product quality.txt', 'promo.txt', 'snd.txt', 'wrong product.txt']
OPTIONS = {
    'iconfile': 'appleboysmall.png'
}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
